/* =================== Global =================== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #d0e1e8, #a3b8c4); /* Fondo frío vintage */
    color: #1a1a1a;
    margin: 0;
    padding: 40px;
}

h1 {
    text-align: center;
    color: #0b3d91; /* Azul profundo */
    margin-bottom: 30px;
    font-size: 2rem;
    letter-spacing: 1px;
}

/* =================== Tabla =================== */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #f0f4f8; /* Gris muy suave */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    font-size: 1rem;
}

thead {
    background-color: #0b3d91; /* Azul profundo */
    color: #f0f4f8; /* Gris claro para el texto */
    font-weight: bold;
}

th, td {
    padding: 16px 20px;
    text-align: center;
}

th {
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Filas */
tbody tr:nth-child(even) {
    background: #d9e2ec; /* Azul grisáceo suave */
}

tbody tr:nth-child(odd) {
    background: #f0f4f8; /* Gris muy suave */
}

tbody tr:hover {
    background: #7ea6d8; /* Azul frío para hover */
    color: #fff;
    transition: background 0.3s ease;
}

/* =================== Estados =================== */
.estado {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 20px;
    padding: 6px 14px;
    font-size: 0.95rem;
    gap: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.estado:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Presente: Azul frío */
.presente {
    background: #3f88c5;
    color: #fff;
}

.presente::before {
    content: '✔️';
}

/* Ausente: Verde frío */
.ausente {
    background: #4c9a2a;
    color: #fff;
}

.ausente::before {
    content: '❌';
}

/* Tarde: Gris vintage */
.tarde {
    background: #7a7a7a;
    color: #fff;
}

.tarde::before {
    content: '⏰';
}

/* Mensaje cuando no hay registros */
tbody td[colspan="3"] {
    font-style: italic;
    color: #555;
    padding: 20px;
}

/* =================== Flecha de regreso =================== */
.back-arrow {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background-color: #0b3d91; /* Azul profundo */
    color: #f0f4f8;
    text-decoration: none;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    margin-bottom: 20px;
}

.back-arrow:hover {
    background-color: #0a336f; /* Azul más oscuro */
    transform: translateX(-4px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.25);
}
