* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body, html {
  height: 100%;
  scroll-behavior: smooth;
}

/* ======== VIDEO ======== */
#videoFondo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

/* ======== 1 ======== */
.contenedor1 {
  position: relative;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(0,0,0,0.4);
}

/* ======== NAVBAR ======== */
header {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 60px;
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(8px);
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
}

.navbar a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-size: 1.1em;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ffb300;
}

/* ======== Saldo ======== */

.saludo h1 {
  font-size: 3em;
  margin-bottom: 10px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.6);
}

.saludo p {
  font-size: 1.2em;
  color: #f0f0f0;
}

/* ======== 2 ======== */
.contenedor2 {
  min-height: 100vh;
  background: #f4f6f9;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  text-align: center;
}

.contenedor2 h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.contenedor2 img {
  width: 300px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

