body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #d0e1e8, #a3b8c4);
    color: #1a1a1a;
    margin: 0;
    padding: 40px;
}

.back-arrow {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background-color: #0b3d91;
    color: #f0f4f8;
    text-decoration: none;
    font-weight: bold;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    transition: background 0.3s ease, transform 0.2s ease;
}

.back-arrow:hover {
    background-color: #0a336f;
    transform: translateX(-4px);
}

.perfil-tarjeta {
    max-width: 600px;
    margin: 0 auto;
    background: #f0f4f8;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    overflow: hidden;
}

.perfil-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background: #0b3d91;
    color: #f0f4f8;
}

.perfil-imagen img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    border: 3px solid #f0f4f8;
}

.perfil-nombre h2 {
    margin: 0 0 5px 0;
}

.perfil-body {
    padding: 20px;
}

.perfil-seccion {
    margin-bottom: 20px;
}

.perfil-seccion h3 {
    margin-bottom: 10px;
    color: #0b3d91;
    border-bottom: 2px solid #7ea6d8;
    padding-bottom: 4px;
}

.perfil-seccion p {
    margin: 5px 0;
}
